<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AliceVersion\AliceCorridor.cs">
    <Files>
      <File FileName="Assets\RandomBlock.cs" Line="24" Column="24" />
      <File FileName="Assets\AliceVersion\AliceCorridor.cs" Line="50" Column="3" />
      <File FileName="Assets\LevelGenerator.cs" Line="117" Column="3" />
      <File FileName="Assets\Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Propulsion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>